<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:gravity="center"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"

        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="#000000"
            android:gravity="bottom"
            android:id="@+id/label"
            android:theme="@style/TextLabel"
            android:layout_height="65dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"

                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/et2back"
                android:id="@+id/mode"

                android:drawableLeft="@drawable/openlock"

                android:inputType="textPassword"


                android:focusableInTouchMode="true"

                android:hint="Mode"


                />



        </android.support.design.widget.TextInputLayout>



    </LinearLayout>


    <Button
        android:id="@+id/submit_button"
        android:text="Submit"



        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttondhuback"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp" />




</LinearLayout>