<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diseases.Anemia"
  android:background="@drawable/imm">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:textAlignment="center"
        android:textSize="25dp"
        android:typeface="serif"
        android:textStyle="bold"/>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/recycleview"
        android:scrollbars="vertical"
       >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>